# Postgresql Configurations
PG_PORT=5432
PG_DB=mil
PG_USER=amit
PG_PASS=amit
# PGAdmin Configuration
PGADMIN_PORT=8888
PGADMIN_DEFAULT_EMAIL=amit@amit.amit
PGADMIN_DEFAULT_PASSWORD=amit
# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INSIGHT_PORT=5540
# Application Configuration
APP_PORT=3000
SECRET_KEY=averysecretivesecret
DEV_HOST=127.0.0.1
PRODUCTION_HOST=host.docker.internal
# JWT Config
JWT_TOKEN=secretthesecret